# BotMakerPlatform

./: BotMakerPlatform.sln
BotMakerPlatform.Web/: BaseController.cs  BotDefinitionRepo.cs  BotInstanceRepo.cs  BotMakerPlatform.Web.csproj  BotRepo.cs  Configuration.cs  Dumper.cs  Global.asax  Global.asax.cs  Helper.cs  IBot.cs  IBotDefinition.cs  IBotInstance.cs  ISettingable.cs  Program.cs  SimulatorBotClient.cs  Startup.cs  Subscriber.cs  SubscriberRepo.cs  UpdateModelBinder.cs  UserBotRepo.cs  Web.Release.config  Web.config  Web.csproj  appsettings.Development.json  appsettings.json  packages.config
BotMakerPlatform.Web/App_Start/: IocConfig.cs  LoggerConfig.cs  RouteConfig.cs  SchedulerConfig.cs
BotMakerPlatform.Web/Areas/BroadcastBot/: BroadcastBot.cs  BroadcastBotAreaRegistration.cs
BotMakerPlatform.Web/Areas/EjooUtilBot/: EjooUtilAreaRegistration.cs  EjooUtilBotDefinition.cs  EjooUtilBotInstance.cs
BotMakerPlatform.Web/Areas/EjooUtilBot/Models/: HomeViewModel.cs
BotMakerPlatform.Web/Areas/StoreBot/: StoreAdmin.cs  StoreAdminRecord.cs  StoreBot.cs  StoreBotAreaRegistration.cs  StoreBotDefinition.cs  StoreBotInstance.cs
BotMakerPlatform.Web/Areas/SupportBot/: Connection.cs  ConnectionManager.cs  ConnectionNotifier.cs  RequestManager.cs  SupportBot.cs  SupportBotAreaRegistration.cs  SupportBotDefinition.cs  SupportBotInstance.cs  Supporter.cs
BotMakerPlatform.Web/BotModule/: BaseController.cs
BotMakerPlatform.Web/Controllers/: AccountController.cs  BotsController.cs  HomeController.cs  ValuesController.cs  WebhookController.cs
BotMakerPlatform.Web/CriticalDtos/: WebhookUpdateDto.cs
BotMakerPlatform.Web/Migrations/: 20190212100040_Initial.Designer.cs  20190212100040_Initial.cs  Configuration.cs  DbModelSnapshot.cs
BotMakerPlatform.Web/Models/: HomeViewModel.cs  UserBot.cs
BotMakerPlatform.Web/Properties/: AssemblyInfo.cs  launchSettings.json
BotMakerPlatform.Web/Properties/PublishProfiles/: Folder.pubxml  Radcom.pubxml  Rodcom.pubxml
BotMakerPlatform.Web/Repo/: BotDefinitionRepo.cs  BotInstanceRecord.cs  BotInstanceRepo.cs  Db.cs  HomeViewModel.cs  SettingRecord.cs  SettingRepo.cs  SubscriberRecord.cs  SubscriberRepo.cs
BotMakerPlatform.Web/Views/: web.config
BotMakerPlatform.Web/Views/Account/: Login.cshtml
BotMakerPlatform.Web/Views/Bots/: Index.cshtml
BotMakerPlatform.Web/Views/Home/: Home.cshtml  Index.cshtml  Landing.cshtml
BotMakerPlatform.Web/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
