<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Start\RouteConfig.cs" />
    <Compile Remove="App_Start\SchedulerConfig.cs" />
    <Compile Remove="Areas\EjooUtilBot\EjooUtilAreaRegistration.cs" />
    <Compile Remove="Areas\StoreBot\StoreBotAreaRegistration.cs" />
    <Compile Remove="Areas\SupportBot\SupportBotAreaRegistration.cs" />
    <Compile Remove="Migrations\Configuration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="itext7" Version="7.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
    <PackageReference Include="Telegram.Bot" Version="14.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\EjooUtilBot\Views\Home\Index.cshtml" />
    <None Include="Areas\EjooUtilBot\Views\_ViewStart.cshtml" />
    <None Include="Areas\StoreBot\Views\Home\Index.cshtml" />
    <None Include="Areas\StoreBot\Views\Home\Settings.cshtml" />
    <None Include="Areas\StoreBot\Views\_ViewStart.cshtml" />
    <None Include="Areas\SupportBot\Views\Home\Index.cshtml" />
    <None Include="Areas\SupportBot\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\site.css" />
  </ItemGroup>

</Project>
